<html lang="vi">
   <head>
      <meta charset="utf-8" />
      <style type="text/css">
               
        
        .menu {
         color: white;
         text-decoration: none;
         background: black;
         padding: 80px;
         width: 80px;
         text-align: center;
         }
        
         .menu{
         animation: colorBackground 0.5s infinite;
         -webkit-animation: colorBackground 5s infinite;
         -moz-animation: colorBackground 5s infinite;
         -o-animation: colorBackground 0.5s infinite
         }
         @keyframes colorBackground {
         0% {
         background-color: yellowgreen;
         color: white;
         }
         50% {
         background-color: red;
         color: yellow;
         }
         }
 
         .menu:hover {
         background: yellow;
         color: red;
         }
         .menu:active {
         background: green;
         }
      </style>
   </head>
   <body>
      <div class="menu">
         <h1>Giới thiệu cá nhân </h1>
    <p> Tôi tên: Nguyễn Đình Dương</p>
    <p> Lớp: CTT14CĐ3B </p>
    <P> Đang là sinh viên </p>
    <p> Trường: Cao Đẳng Kỹ Thuật Công Nghệ Nha Trang </p>
    <p>Ngành: Công Nghệ Thông Tin</p>
    <p> Môn Học: HTML</p>
      </div>
   </body>
</html>
